appname = myblog
httpport = 3000
runmode = pro
types = en-US|zh-CN
names = English|简体中文
pageNum = 20

# session配置
sessionon = true

# 数据库配置
username = root
password = root
host = localhost
port = 3306
dbname = blog

# 磁盘目录
path = /root
